# Android-Birdcopy-Application

./: LICENSE  README.md  build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
IMKit/src/main/res/layout/: rc_fr_conversationlist.xml  rc_item_conversation.xml  rc_item_image_message.xml  rc_item_message.xml  rc_item_public_service_multi_rich_content_message.xml  rc_item_public_service_rich_content_message.xml  rc_item_text_message.xml
IMKit/src/main/res/values/: rc_attrs.xml  rc_config.xml  rc_string.xml
IMKit/src/main/res/values-en/: rc_strings.xml
app/: build.gradle
app/src/IDSC/res/values/: apptitle.xml
app/src/aboove/res/values/: apptitle.xml
app/src/beiyang/res/values/: apptitle.xml
app/src/ccit/res/values/: apptitle.xml
app/src/fd/res/values/: apptitle.xml
app/src/huabeihui/res/values/: apptitle.xml
app/src/inet/res/values/: apptitle.xml
app/src/liubin/res/values/: apptitle.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/birdcopy/service/: IDownloadService.aidl
app/src/main/assets/: mydic.db
app/src/main/java/com/artifex/mupdfdemo/: AbstractLockRotationActivity.java  AsyncTask.java  AutofitTextView.java  DataBaseHelper.java  DocumentReaderView.java  IBaseContext.java  ImageLayout.java  MediaHolder.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFPageView.java  OutlineActivity.java  OutlineActivityData.java  OutlineAdapter.java  PDFParser.java  PDFPreviewPagerAdapter.java  PageView.java  ReaderView.java  RecyclerItemClickListener.java  SafeAsyncTask.java  SearchTaskResult.java  SlideShowActivity.java  SystemHelper.java  TinyAsyncTask.java  TinySafeAsyncTask.java
app/src/main/java/com/birdcopy/BirdCopyApp/: ChannelActivity.java  ImageShowActivity.java  MyApplication.java  SettingsFragment.java  ShareDefine.java
app/src/main/java/com/birdcopy/BirdCopyApp/Account/: ProfileFragment.java
app/src/main/java/com/birdcopy/BirdCopyApp/Buy/: Product.java
app/src/main/java/com/birdcopy/BirdCopyApp/ChannelManage/: AlbumData.java  AlbumDataModle.java  AlbumParser.java  ChannelItem.java  FlyingAlbumParser.java
app/src/main/java/com/birdcopy/BirdCopyApp/Comment/: CommentDataResult.java  FlyingCommentActivity.java  FlyingCommentData.java  FlyingCommentListAdapter.java
app/src/main/java/com/birdcopy/BirdCopyApp/Content/: ContentActivity.java  FlyingItemparser.java  FlyingWebViewActivity.java  WebViewActivity.java
app/src/main/java/com/birdcopy/BirdCopyApp/ContentList/: FlyingContentParser.java  FlyingLessonParser.java  LessonDataModle.java  LessonListAdapter.java  LessonListFragment.java  LessonParser.java
app/src/main/java/com/birdcopy/BirdCopyApp/DataManager/: FlyingContentDAO.java  FlyingContext.java  FlyingDBManager.java  FlyingDataManager.java  FlyingHttpTool.java  FlyingIMContext.java  FlyingItemDAO.java  FlyingItemDao.java  FlyingItemData.java  FlyingLocalContentDAO.java  FlyingRongUserDAO.java  FlyingStatisticDAO.java  FlyingTouchDAO.java  OpenUDID_manager.java  OpenUDID_service.java  Product.java
app/src/main/java/com/birdcopy/BirdCopyApp/Download/: FlyingDownloadManager.java  FlyingDownloader.java  FlyingFileManager.java  FlyingHttpDownLoader.java  FlyingOkHttp.java  FlyngDirectDownloader.java  FlyngHttpDownloader.java
app/src/main/java/com/birdcopy/BirdCopyApp/Http/: CallResult.java  CallResultCode.java  FlyingHttpTool.java  GetOrderNoResult.java  RongCloudTokenResult.java  UpUserProtraitResult.java  UserInfoResult.java
app/src/main/java/com/birdcopy/BirdCopyApp/IM/: BaseActionBarActivity.java  BaseActivity.java  BasicMapActivity.java  ContactNotificationMessageProvider.java  ContactsProvider.java  ConversationActivity.java  DeAgreedFriendRequestMessage.java  DeContactNotificationMessageProvider.java  FlyingConversationActivity.java  FlyingLocationActivity.java  LoadingDialog.java  LocationMapActivity.java  NewDiscussionConversationProvider.java  NewTextMessageActivity.java  NewTextReplyAdapter.java  RealTimeLocationActivity.java  RealTimeLocationHorizontalScrollView.java  RealTimeLocationInputProvider.java  RealTimeLocationMessageProvider.java  RongCloudEvent.java  RongEvent.java  RongHorizontalScrollView.java  SOSOLocationActivity.java  ShareContentProvider.java  ShareWithFriendsActitvity.java  ShowPhotoActivity.java  (+3 more)
app/src/main/java/io/vov/vitamio/: Metadata.java  Vitamio.java
app/src/main/res/color/: top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: activity_share_location.xml  cornerrect.xml  home_unread_count_bg.xml  image_holder_listpage_failed.xml  tag_textview.xml
app/src/main/res/layout/: activity_comment.xml  activity_share_location.xml  activity_video.xml  albumlist_item.xml  capture.xml  capture_title.xml  channel.xml  city.xml  comment_foot.xml  comment_head.xml  comment_item.xml  content.xml  content_main.xml  conversation.xml  conversation_head.xml  conversation_list_share.xml  conversationlist_head_share.xml  de_item_reply.xml  de_ph_choosepic.xml  de_ph_grid_item.xml  details.xml  details_imageshow.xml  details_imageshow_item.xml  freshcontent.xml  gridview.xml  homecontent.xml  homecover.xml  lesson.xml  lesson_head.xml  lessonlist_item.xml  list_header.xml  list_item_header_footer.xml  main.xml  main_head.xml  mediacontroller.xml  menu.xml  menu_item.xml  mylessons_item.xml  news_fragment.xml  normalwebview.xml  (+16 more)
app/src/main/res/menu/: activity_web_view.xml  de_conversation_menu.xml  main.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v11/: theme.xml
app/src/microport/res/values/: apptitle.xml
app/src/northres/res/values/: apptitle.xml
app/src/sanlingyi/res/values/: apptitle.xml
app/src/shenzhidao/res/values/: apptitle.xml
app/src/sophia/res/values/: apptitle.xml
app/src/wangdongmei/res/values/: apptitle.xml
app/src/wanghaichang/res/values/: apptitle.xml
app/src/weidongli/res/values/: apptitle.xml
app/src/yangyanzong/res/values/: apptitle.xml
app/src/zhaoxingsheng/res/values/: apptitle.xml
(+232 files in other folders)
