
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 41
        versionName "4.1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }

    signingConfigs {
        myConfig{
            storeFile file("birdcopy.jks")
            storePassword "deepsong1234"
            keyAlias "birdcopy"
            keyPassword "charming1234"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.myConfig

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors
    {
        beiyang
                {
                    applicationId "com.birdcopy.beiyang"
                }

        sophia
                {
                    applicationId "com.birdcopy.sophia"

                }

        microport
                {
                    applicationId "com.birdcopy.microport"
                }

        sanlingyi
                {
                    applicationId "com.birdcopy.sanlingyi"
                }

        IDSC
                {
                    applicationId "com.birdcopy.IDSC"

                }
        liubin
                {
                    applicationId "com.birdcopy.liubin"
                }

        shenzhidao
                {
                    applicationId "com.birdcopy.shenzhidao"
                }

        ccit
                {
                    applicationId "com.birdcopy.ccit"
                }

        huabeihui
                {
                    applicationId "com.birdcopy.huabeihui"
                }

        aboove
                {
                    applicationId "com.birdcopy.aboove"
                }

        northres
                {
                    applicationId "com.birdcopy.northres"
                }


        weidongli
                {
                    applicationId "com.birdcopy.weidongli"
                }

        zhaoxingsheng
                {
                    applicationId "com.birdcopy.zhaoxingsheng"
                }

        wanghaichang
                {
                    applicationId "com.birdcopy.wanghaichang"
                }

        wangdongmei
                {
                    applicationId "com.birdcopy.wangdongmei"
                }

        yangyanzong
                {
                    applicationId "com.birdcopy.yangyanzong"
                }


        inet
        {
            applicationId "it.birdcopy.inet"

            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        fd
                {
                    applicationId "fd.birdcopy.fd"
                }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //HttpClient is not supported any more in sdk 23. You have to use URLConnection or downgrade to sdk 22 (compile 'com.android.support:appcompat-v7:22.2.0')
    //If you need sdk 23, add this to your gradle:
    useLibrary 'org.apache.http.legacy'


}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':IMKit')
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    //nsMod 'com.google.android.gms:{play-services-base,play-services-analytics,play-services-gcm,play-services-ads}:7.5.0'
    compile 'com.dgmltn:share-everywhere:1.0.1'
    compile(name: 'libone', ext: 'aar')
    compile(name: 'libpingpp', ext: 'aar')

    compile project(':library')

    compile 'com.android.support:multidex:1.0.0'

}


repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }

}
