
apply plugin: 'com.android.application'
apply plugin: 'com.raizlabs.griddle'


buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.raizlabs:Griddle:1.0.3'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 38
        versionName "3.8.0"

        // Enabling multidex support.
        //multiDexEnabled true
    }

    signingConfigs {
        myConfig{
            storeFile file("birdcopy.jks")
            storePassword "deepsong1234"
            keyAlias "birdcopy"
            keyPassword "charming1234"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.myConfig

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors
    {
        beiyang
                {
                    applicationId "com.birdcopy.beiyang"
                }

        sophia
                {
                    applicationId "com.birdcopy.sophia"

                }

        microport
                {
                    applicationId "com.birdcopy.microport"
                }

        sanlingyi
                {
                    applicationId "com.birdcopy.sanlingyi"
                }

        IDSC
                {
                    applicationId "com.birdcopy.IDSC"

                }
        liubin
                {
                    applicationId "com.birdcopy.liubin"
                }

        shenzhidao
                {
                    applicationId "com.birdcopy.shenzhidao"
                }

        ccit
                {
                    applicationId "com.birdcopy.ccit"
                }

        huabeihui
                {
                    applicationId "com.birdcopy.huabeihui"
                }

        aboove
                {
                    applicationId "com.birdcopy.aboove"
                }

        northres
                {
                    applicationId "com.birdcopy.northres"
                }


        weidongli
                {
                    applicationId "com.birdcopy.weidongli"
                }

        zhaoxingsheng
                {
                    applicationId "com.birdcopy.zhaoxingsheng"
                }

        wanghaichang
                {
                    applicationId "com.birdcopy.wanghaichang"
                }

        wangdongmei
                {
                    applicationId "com.birdcopy.wangdongmei"
                }

        yangyanzong
                {
                    applicationId "com.birdcopy.yangyanzong"
                }


        inet
        {
            applicationId "it.birdcopy.inet"
        }


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':IMKit')

    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile  'com.android.support:appcompat-v7:22.0.0'

    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    nsMod 'com.google.android.gms:{play-services-base,play-services-analytics,play-services-gcm,play-services-ads}:7.5.0'

    compile 'com.dgmltn:share-everywhere:1.0.1'

    compile(name:'libone', ext:'aar')
    compile(name:'libpingpp', ext:'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
