
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 48
        versionName "4.8.0"

        // Enabling multidex support.
        multiDexEnabled true

    }

    signingConfigs {
        myConfig{
            storeFile file("birdcopy.jks")
            storePassword "deepsong1234"
            keyAlias "birdcopy"
            keyPassword "charming1234"
        }
    }

    buildTypes {

        release {
            signingConfig signingConfigs.myConfig

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    productFlavors
    {
        beiyang
                {
                    applicationId "e.birdcopy.beiyang"

                    ndk {
                        abiFilter "armeabi-v7a"
                    }
                }

        fd
                {
                    applicationId "fd.birdcopy.fd"

                    ndk {
                        abiFilter "armeabi-v7a"
                    }
                }

        inet
                {
                    applicationId "it.birdcopy.inet"

                    ndk {
                        abiFilter "armeabi-v7a"
                    }
                }

        shenzhidao
                {
                    applicationId "com.birdcopy.shenzhidao"
                }

        wangdongmei
                {
                    applicationId "com.birdcopy.wangdongmei"
                }

        weidongli
                {
                    applicationId "com.birdcopy.weidongli"
                }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //HttpClient is not supported any more in sdk 23. You have to use URLConnection or downgrade to sdk 22 (compile 'com.android.support:appcompat-v7:22.2.0')
    //If you need sdk 23, add this to your gradle:
    useLibrary 'org.apache.http.legacy'


}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.0@aar') {
        transitive = true
    }
    compile project(':IMKit')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.dgmltn:share-everywhere:1.0.1'
    compile(name: 'libone', ext: 'aar')
    compile(name: 'libpingpp', ext: 'aar')

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta3'

}


repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }

}
