<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_share"
        android:actionProviderClass="com.dgmltn.shareeverywhere.ShareActionProvider"
        android:showAsAction="always"
        android:title="Share"/>

</menu>