<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blackground"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.birdcopy.BirdCopyApp.Component.UI.DynamicHeightViewPager
            android:id="@+id/wrapContentHeightViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

        <LinearLayout
            android:id="@+id/cover_index"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cover_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="加载中..."
                android:textColor="@color/black" />

            <LinearLayout
                android:id="@+id/dotViewGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:gravity="center"
                android:orientation="horizontal"/>

        </LinearLayout>

        <com.birdcopy.BirdCopyApp.Component.UI.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cover_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="8dp"
            app:column_count="@integer/home_column_count" />

    </LinearLayout>

</LinearLayout>



